<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:text="Tic Tac Toe"
       android:textSize="35sp"
       android:textColor="@android:color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

   </TextView>

    <Button
        android:text="Human  vs  Human"
        android:id="@+id/humanToHumanId"
        android:layout_marginTop="60dp"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:text="Human  vs  System"
        android:layout_marginTop="15dp"
        android:id="@+id/humanToSystemId"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>