<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HumanToSystem">

    <TextView
        android:text="Human  vs  System"
        android:textSize="25sp"
        android:id="@+id/gameName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:textSize="30sp"
        android:layout_above="@id/gameBoardId"
        android:layout_marginBottom="25dp"
        android:id="@+id/resultTexTId"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <GridLayout
        android:padding="15dp"
        android:rowCount="3"
        android:columnCount="3"
        android:id="@+id/gameBoardId"
        android:layout_centerInParent="true"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </GridLayout>

    <Button
        android:text="ReStart"
        android:id="@+id/restartButtonId"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</RelativeLayout>